upstream be_users {
    server users:3000;
}

upstream be_apps {
    server apps:3000;
}

upstream fe_site {
    server site;
}

upstream fe_land {
    server land;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    location /api/ {
        rewrite ^/api/(.*)$ /api/$1 break;
        proxy_pass http://be_users/;
    }

    location /app/ {
        rewrite ^/app/(.*)$ /$1 break;
        proxy_pass http://fe_site/;
    }

    location / {
        proxy_pass http://fe_land/;
    }
}
