upstream be_users {
    server users:3000;
}

upstream be_apps {
    server apps:3000;
}

upstream fe_site {
    server site;
}

upstream fe_land {
    server land;
}

upstream be_socket {
    server socket;
}

upstream be_mqtt {
    server broker:8080;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    location /u/api/ {
        rewrite ^/u/api/(.*)$ /api/$1 break;
        proxy_pass http://be_users/;
    }

    location /a/api/ {
        rewrite ^/a/api/(.*)$ /api/$1 break;
        proxy_pass http://be_apps/;
    }

    location /app/ {
        rewrite ^/app/(.*)$ /$1 break;
        proxy_pass http://fe_site/;
    }

    location / {
        proxy_pass http://fe_land/;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}

server {
    listen 80;
    server_name *.koor.io;
    location /socket/ {
        rewrite ^/socket/(.*)$ /$host/$1 break;
        proxy_pass http://be_socket/;
    }

    location /mqtt/ {
        proxy_pass http://be_mqtt/;
    }

    location /docs/ {
        rewrite ^/(.*)$ /docs/$host/$1 break;
        proxy_pass http://be_apps/;
    }

    location / {
        rewrite ^/(.*)$ /run/$host/$1 break;
        proxy_pass http://be_apps/;
    }
}

