upstream be_users {
    server users:3000;
}

upstream be_apps {
    server apps:3000;
}

upstream fe_site {
    server site;
}

upstream fe_land {
    server land;
}

upstream be_socket {
    server socket:5000;
}

upstream be_mqtt {
    server broker:8080;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    location /u/api/ {
        rewrite ^/u/api/(.*)$ /api/$1 break;
        proxy_pass http://be_users/;
    }

    location /a/api/ {
        rewrite ^/a/api/(.*)$ /api/$1 break;
        proxy_pass http://be_apps/;
    }

    location /app/ {
        rewrite ^/app/(.*)$ /$1 break;
        proxy_pass http://fe_site/;
    }

    location /websocket/ {
        rewrite ^/websocket/(.*)$ /$1 break;
        proxy_pass http://be_socket/;
    }

    location / {
        proxy_pass http://fe_land/;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}

server {
    listen 80;
    server_name *.koor.io;
    location = /socket.io/ {
        rewrite ^/socket.io/(.*)$ /$host break;
        proxy_pass http://be_socket/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /mqtt/ {
        proxy_pass http://be_mqtt/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location = /docs {
        rewrite ^/docs$ /docs/$host break;
        proxy_pass http://be_apps/;
    }

    location / {
        rewrite ^/(.*)$ /run/$host/$1 break;
        proxy_pass http://be_apps/;
    }
}

