upstream be_users {
    server users:3000;
}

upstream be_apps {
    server apps:3000;
}

upstream fe_site {
    server site;
}

upstream fe_land {
    server land;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    location /u/api/ {
        rewrite ^/u/api/(.*)$ /api/$1 break;
        proxy_pass http://be_users/;
    }

    location /a/api/ {
        rewrite ^/a/api/(.*)$ /api/$1 break;
        proxy_pass http://be_apps/;
    }

    location /app/ {
        rewrite ^/app/(.*)$ /$1 break;
        proxy_pass http://fe_site/;
    }

    location / {
        proxy_pass http://fe_land/;
    }
}

server {
    listen 80;
    server_name *.koor.io;
    location / {
        rewrite ^/(.*)$ /run/$host/$1 break;
        proxy_pass http://be_apps/;
    }
}
